:root {
  --grey: #343436;
}

html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto; 
  height: 100vh;
  color: white;
}

/* Editor */
.code {
  background: rgb(29, 31, 32);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  padding-bottom: 100px;
}

.editor__header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 5px;
  grid-gap: 5px;
  background: rgba(0,0,0,0.1);
}

.editor {
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor__code {
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__number {
  display: block;
  padding: 0 10px;
}

.editor__input {
  background: none;
  resize: none;
  border: 0;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  color: grey;
  line-height: 25px;
  font-size: 15px;
}

/* Pen Header */
.pen {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 5px;
  padding: 10px;
  align-items: center;
  background: black;
  color: white;
  border-bottom: 5px solid var(--grey);
}

.preview {
  display: grid;
}

/*Buttons*/
.button {
  border: 0;
  border-radius: 5px;
  background: var(--grey);
  color: white;
  padding: 10px;
  font-size: 15px;
  position: relative;
}

.button--small {
  font-size: 12px;
  padding: 4px;
}

.button--dirty:before {
  background: #ffc600;
  display: block;
  content: '';
  height: 2px;
  width: calc(100% - 6px);
  position: absolute;
  left: 3px;
  top: 3px;
}

.settings {
  background: black;
  border-top: 1px solid grey;
  padding: 5px;
}



/* Code I did before following the video
.pen {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 5px;
  padding: 10px;
  align-items: center;
  background: black;
  color: whitesmoke;
}

.code {
  background: rgb(29, 31, 32);
  display: grid;
  grid-template-columns: repeat(3, auto-fit);
  grid-auto-flow: column;
  padding-bottom: 100px;
}

.editor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.editor__input {
  background: rgb(52, 52, 54);
  border: 1px solid rgb(52, 52, 54);
}

.editor__header {
  display: grid;
  grid-template-columns: repeat(3, auto-fit);
  grid-auto-flow: column;

}

/* .editor__settings {
height: 30px;
width: 30px;
} 

.editor__code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
}
.preview {
  display: grid;
  grid-template-columns: auto;
  height: 625px;
}

.settings {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 80px));
  grid-gap: 10px;
  background: rgb(52, 52, 54);
  font-weight: 100;
}
.button {
  border-radius: 5px;
  background: rgb(77, 77, 80);
  color: white;
  border: 1px solid black;
  padding: 10px;
}

 */
