body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* Wrapper */
.wrapper {
  display: grid;
  grid-gap: 20px;
}
/* Header */
.top {
  display: grid;
  grid-template-areas: "hero hero cta1" "hero hero cta2";
  grid-gap: 20px;
}

.hero {
  grid-area: hero;
  background: url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  min-height: 400px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-weight: 300;
  font-size: 60px;
}

/* Menu */
/*My code before watching video
 #menu-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  list-style: none;
}

#menu-list li {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  font-size: 20px;
  background: var(--yellow);
  padding: 10px;
} */
.menu ul {
  display: grid;
  padding: 0;
  /* margin: 20px 0; */
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

.menu a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--black);
  background: var(--yellow);
  padding: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

[aria-controls="menu-list"] {
  display: none;
}
/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  /* margin-bottom: 20px; */
}

.feature {
  display: grid;
  justify-items: center;
  background: rgb(255, 255, 255, 0.2);
  padding: 10px;
  border: 1px solid white;
}

.feature > p {
  text-align: center;
  color: var(--black);
}

.feature .icon {
  font-size: 50px;
}

/* About and Featured Taco */
.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  background: white;
  padding: 50px;
  align-items: center;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.galler img {
  width: 100%;
}

.gallery h2 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column: 1 / -1;
  align-items: center;
  grid-gap: 20px;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}